debug=true
oauth.consumerKey= 23d0wxwwmA6RX15pdDQbNwm2t 
oauth.consumerSecret= ZHl0mLGs0SZmsDunYakCWqP8jL8XCr8Enpk9frNFABKP30IEJL 
oauth.accessToken= 714352070-9CyznxNlMVL6QMtKmPE0wZFW8Jwvityk2KD4ZBbf 
oauth.accessTokenSecret= PsLH3fckcajLQqsQEixJzVgAT3nxE6gkG4nCK58dcrFIO

